h1 {background: rgba(75, 92, 104, 0.795); color:rgb(98, 134, 235);} 
p{ color:rgb(99, 161, 185);}
li{color:rgb(129, 167, 238);}
body{background-color: rgb(90, 84, 89);}

body{background-image: url(imagens/background.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size:cover;
    font-family: 'Noto Nastaliq Urdu', serif;
font-family: 'Prompt', sans-serif;
   }
   
header  { 
    background: url(imagens/header.jpg);
    background-position:center center;
    background-color: rgba(119, 198, 218, 0.753);
    border-style : solid;
    border-width:10px;
    border-color: rgba(95, 165, 162, 0.747);
    border-radius: 20px;
    border: double 5px rgba(33, 78, 95, 0.856);
    background-color: #5960b6de;
    color: rgba(250, 235, 215, 0.699);
    text-align: center;
    list-style:no;

}
img { margin-left : 40%;}


    



ul {
color:rgb(104, 173, 194);
    text-align: center; 
    font-size: 25px;}
    

h1 {color:rgb(98, 134, 235);
    text-align: center;
    font-size: 105px;} 

p{color:rgb(99, 161, 185);
    text-align: center; 
     font-size: 20px;}

li{
    color:rgb(129, 167, 238);
    text-align: center; 
    font-size: 20px; }