<!doctype html> 
    <html lang ="pt-br"> 
 <head>
    <title> Tranças </title>
<link rel ="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
 <meta charset="utf-8">

<style> 
p,h2 {background: rgb(255, 255, 255);
color:rgba(121, 79, 138, 0.781) }


li,h2 { font-size:25px;}

</style>
</head>
 
 <body>
    <!--Comentários em projetos HTML -->
<header> 

<img src="download.jpeg">
<h1></h1>         
<nav> 
<ul>  

    <li><img src=""> </li> 
    <li><img src=""> </li> 
    <li><img src=""> </li> 
<li class="item menu"><a href="index.html">Página Inicial</a></li>
<li class="item menu"></liclass><a href="index.html"> Sobre</a></li>
<li class="item menu"></li><a href="index.html"> Contato</a></li>

</ul>



</nav>


</header>
<div>


<h1 background color: yellow; color; green ; > Stefany Tranças </h1>
<p>Tranças Nagô </p>
<p> Entrelacer </p>
 <h2> Box Braids </h2>
        
</div>
 
<ul>
              

<li>&#8226; Tranças Nagô </li>
<li>-Meia Tiara R$20 </li>
<li>-Tiara Inteira R$40</li>
<li>-Cabeça Inteira R$60 </li>
<li>-Box braids R$100 </li>
<li> -Entrelace R$150 </li>
<li>&#8226; Adereços</li>
<li> -Fita Branca  R$ 1,20</li>



</ul>
<a href="https://instagram.com/jmourazx?igshid=Mzc0YWU1OWY "> instagram</a>

<a href="https://github.com/meinyzx/meinyzx/edit/main/README.md" > gitHub </a>
<img height= 500 src="manoel.jpg">
<footer> 
    <img src=""  alt="">
   <p> site produzido por niguém todos os direitos desreservados</p> 
   <p class="rodapé">   </p>



</footer>
    </body> 
    ml> 







    </html>
