h1 {background: rgba(246, 245, 247, 0.849); color:rgb(98, 134, 235);} 
p{ color:rgba(224, 121, 61, 0.719)}
li{color:rgba(224, 121, 61, 0.719);}
body{background-color: rgb(250, 249, 249);}

body{background-image: url(tyler.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size:cover;
   }
   
header {
    background: url ("donload.jpeg");
    background-position:center center;
    background-size:cover;
    background-repeat: no-repeat ;
    background-size:cover ;
    border-style: double;
    border-width:10px;
    border-color: rgb(255, 255, 255);
    border-radius: 25px;
}



div{ border: double rgb(107, 179, 85) ;
     background-color: coral;
     color:rgba(224, 121, 61, 0.719);
     text-align: center;
     color: rgb(107, 179, 85);
}
img {
margin-left: 45%; }

nav{
    background-color: rgba(255, 255, 255, 0.884);
}
nav ul li{
    display: inline-block;
    color:rgb(107, 179, 85);
}
menu{

background-color: coral;    
}
.item-menu a:hover {
   
    display:inline-block;
    border:solid 1px green;
    background-color: rgb(248, 248, 248);
    margin: 10px 15% 10x 10%;
    font-size:25px ;

}
.item-menu a{
    font-size: 25px;
    text-decoration: none; color:rgb(107, 179, 85);
    color:rgba(224, 121, 61, 0.719);

}
footer {
    background-color: green;
    border-top: solid 5px orange;
    padding:20px 0;
}
footer img { height: 50px ;
     margin-left:48%;
     margin-top:15px;
}
footer p{
    color: green ;
    font-size: 25px;
    text-align:center ;
}
.rodapé{font-size: 25px;

}









    ul{ 
        list-style:none;
    }
    .texto{
        width:75%;
         background-color: rgb(255, 255, 255);
         color:rgba(224, 121, 61, 0.719);
    }

   

ul {color:rgba(224, 121, 61, 0.719);
    text-align: center; 
    font-size: 25px;}
    

h1 {color:rgba(224, 121, 61, 0.719);
    text-align: center;
    font-size: 105px;} 

p{color:rgba(224, 121, 61, 0.719);
    text-align: center; 
     font-size: 20px;}

li{
   color: rgba(224, 121, 61, 0.719);
    text-align: center; 
    font-size: 25px;
}