h1 {background: rgba(246, 245, 247, 0.849); color:rgb(98, 134, 235);} 
p{ color:rgba(185, 138, 223, 0.877);}
li{color:rgb(169, 127, 189);}
body{background-color: rgb(250, 249, 249);}

body{background-image: url(tyler.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size:cover;
   }
   
header {
    background: url ("donload.jpeg");
    background-position:center center;
    background-size:cover;
    background-repeat: no-repeat ;
    background-size:cover ;
    border-style: double;
    border-width:10px;
    border-color: rgb(255, 255, 255);
    border-radius: 25px;
}



div{ border: double rgb(255, 5, 159) ;
     background-color: rgb(254, 254, 255)b(255, 255, 255);
     color:rgba(185, 138, 223, 0.877);
     text-align: center;
     color:rgb(234, 129, 238);
}
img {
margin-left: 45%; }

nav{
    background-color: rgba(255, 255, 255, 0.884);
}
nav ul li{
    display: inline-block;
    color:rgba(185, 138, 223, 0.877);
}
.item-menu{
    
    display:inline-block;
    border:solid 1px rgb(212, 47, 143);
    background-color: rgb(248, 248, 248);
    margin: 10px 15% 10x 10%;

}
.item-menu a {
    text-decoration: none; color:rgb(129, 167, 238);
    color:rgba(185, 138, 223, 0.877);

}

    ul{ 
        list-style:none;
    }
    .texto{
        width:75%;
         background-color: rgb(255, 255, 255);
         color:rgba(185, 138, 223, 0.877);
    }



ul {color:rgba(185, 138, 223, 0.877);
    text-align: center; 
    font-size: 25px;}
    

h1 {color:rgba(185, 138, 223, 0.877);
    text-align: center;
    font-size: 105px;} 

p{color:rgba(185, 138, 223, 0.877);
    text-align: center; 
     font-size: 20px;}

li{
   color: rgba(185, 138, 223, 0.877);
    text-align: center; 
    font-size: 20px;
}